Proyecto-AutoRenta/Vistas/AtencionCliente.xaml

<Window x:Class="Proyecto_AutoRenta.Vistas.AtencionCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_AutoRenta.Vistas"
        mc:Ignorable="d"
        Title="AtencionCliente" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/6hkkleubbd931.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Cursor="Hand">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="ATENCIÓN AL CLIENTE"
                               Foreground="#FFCABABA"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" FontWeight="Bold"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimizar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnCerrar_Click" Height="30" VerticalAlignment="Top">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Button x:Name="btngoback"                          
                BorderThickness="0"              
                Foreground="White"
                FontSize="12"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="10,10,741,470" Grid.Row="1" Click="btngoback_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/flecha-izquierda.png"/>
                    </Button.Background>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="28" Height="28"
                            CornerRadius="9"
                            Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                
                <TextBox x:Name="txtPkUser"  
                         IsEnabled="False" 
                         Grid.Row="1"
                          FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         VerticalContentAlignment="Center"
                         Margin="321,23,339,465"
                         Padding="30,0,0,0"
                         Visibility="Collapsed">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/tarjeta-de-identificacion (1).png"

                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>


                <Label Content="Nombre Cliente" 
                       HorizontalAlignment="Left" 
                       Margin="336,7,0,0" 
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       FontSize="18" Width="146" Grid.Row="1"/>
                <TextBox x:Name="txtNCliente" 
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         VerticalContentAlignment="Center"
                         Margin="482,10,103,478"
                         Padding="20,0,0,0"
                         Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"

                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>
                <Label Content="Apellido" 
                       HorizontalAlignment="Left" 
                       Margin="336,46,0,0" 
                       Grid.Row="1" 
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       FontSize="18"/>
                <TextBox x:Name="txtACliente" 
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         VerticalContentAlignment="Center"
                         Margin="422,46,121,442"
                         Padding="20,0,0,0"
                         Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/user-icon.png"

                                        Stretch="None"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <Label Content="ID Ticket" 
                       HorizontalAlignment="Left" 
                       Margin="83,11,0,0" 
                       Grid.Row="1" 
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       FontSize="18" Width="122"/>
                <TextBox x:Name="txtIDTicket" 
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         VerticalContentAlignment="Center"
                         Margin="205,14,520,474"
                         Padding="25,0,0,0"
                         Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/pase-de-prensa.png"

                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <Label Content="Descripción" 
                       HorizontalAlignment="Left" 
                       Margin="83,93,0,0" 
                       Grid.Row="1" 
                       VerticalAlignment="Top" 
                       Foreground="White" 
                       FontWeight="Bold" 
                       FontSize="18" RenderTransformOrigin="0.727,1.517"/>
                <TextBox x:Name="txtDescripcion" 
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"                            
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,2"
                         VerticalContentAlignment="Center"
                         Margin="51,123,213,365"
                         Padding="20,0,0,0"
                         Grid.Row="1">
                    <TextBox.Background>
                        <ImageBrush 
                                ImageSource="/images/icon Descrip.png"

                                        Stretch="Uniform"
                                        AlignmentX="Left"/>
                    </TextBox.Background>
                </TextBox>

                <Button x:Name="btnAdd"
                    Content="Guardar"
                    HorizontalAlignment="Center"
                      Margin="0,462,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Height="35"
                     Width="124"
                     Style="{StaticResource RoundButtonTemplate}"
                     Click="BtnAdd_Click" FontWeight="Bold" FontSize="20" Background="#FF1E42FF"/>

                <DataGrid x:Name="UserTable" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          IsReadOnly="True" 
                          ColumnWidth="*" 
                          IsSynchronizedWithCurrentItem="True" 
                          Margin="24,170,24,72" 
                          Grid.Row="1" >

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID del Problema" Binding="{Binding IDTicket}"/>
                        <DataGridTextColumn Header="Nombre" Binding="{Binding NombreCliente}"/>
                        <DataGridTextColumn Header="Apellido" Binding="{Binding ApellidoCliente}"/>
                        <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}"/>
                        <DataGridTextColumn Header="Estatus" Binding="{Binding Estatus}"/>



                        <DataGridTemplateColumn Header="Editar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <ComboBox x:Name="SelecEstatus" 
                          HorizontalAlignment="Left" 
                          Height="28" 
                          Margin="632,123,0,0" 
                          VerticalAlignment="Top"
                          Width="136" 
                          Grid.Row="1"/>
                <ComboBoxItem Content="ACTIVO" />
                <ComboBoxItem Content="CERRADO" />

                <Label Content="Estatus"  
                       HorizontalAlignment="Left" 
                       Margin="656,84,0,0"
                       Grid.Row="1" 
                       VerticalAlignment="Top"
                       Foreground="White" 
                       FontWeight="Bold"
                       FontSize="18" 
                       Height="39"
                       Width="88"/>
            </Grid>
        </Border>
    </Border>
   
</Window>

