Proyecto-AutoRenta/Vistas/Inventario.xaml

<Window x:Class="Proyecto_AutoRenta.Vistas.Inventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_AutoRenta.Vistas"
        mc:Ignorable="d"
       Title="Inventario" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/fondo_inventario.png"
                        Stretch="UniformToFill" Opacity="1"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="INVENTARIO"
                               Foreground="#FFCABABA"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0" FontWeight="Bold"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimizar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnCerrar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
                <Label Content="¡Bienvenido!" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="24" Margin="0,29,0,0" Grid.RowSpan="2"/>
                <Label Content="Modelo del vehículo&#xD;&#xA;" HorizontalAlignment="Left" Margin="144,52,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Height="44" FontSize="18"/>
                <TextBox x:Name="txtModelo" 
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="154,86,480,402"
                    Padding="26,0,0,0" Grid.Row="1" Width="NaN">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/coche2.png"
                    Stretch="Uniform"
                    AlignmentX="Left"
                    AlignmentY="Center" Opacity=".6"/>
                    </TextBox.Background>
                    <TextBox.ToolTip>
                        <ToolTip Content="Ingresa el modelo del vehículo que registrará"/>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBox x:Name="txtTarifa" 
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="398,84,256,404"
                    Padding="25,0,0,0" Grid.Row="1" Width="NaN">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/moneda.png"
                                        Stretch="Uniform"
                                        AlignmentX="Left" TileMode="None"/>
                    </TextBox.Background>
                    <TextBox.ToolTip>
                        <ToolTip Content="Ingresa el precio de renta sin IVA/24 hrs"/>
                    </TextBox.ToolTip>
                </TextBox>
                <Label Content="Tipo de vehículo" HorizontalAlignment="Left" Margin="609,52,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
                <Label Content="Tarifa de renta" HorizontalAlignment="Left" Margin="402,48,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
                <Button x:Name="btnAgregar"
                    Content="Guardar"
                    HorizontalAlignment="Center"
                      Margin="0,459,0,0"
                     Grid.Row="1"
                     VerticalAlignment="Top"
                     Height="35"
                     Width="124"
                     Style="{StaticResource RoundButtonTemplate}"
                     Click="BtnAgregar_Click" FontWeight="Bold" FontSize="20" Background="#FF1E42FF"/>
                <DataGrid x:Name="UserTable" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          IsReadOnly="True" 
                          ColumnWidth="*" 
                          IsSynchronizedWithCurrentItem="True" 
                          Margin="26,143,26,62" 
                          Height="NaN" 
                          Grid.Row="1" 
                          Width="NaN"
                          Background="#FF8F86C7">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding PkVehiculo}" />
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Modelo}" />
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" />
                        <DataGridTextColumn Header="Tarifa" Binding="{Binding Tarifa}" />


                        <DataGridTemplateColumn Header="Editar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Borrar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="txtPkVehiculo" 
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="52,84,711,404"
                    IsEnabled="False"
                    Padding="10,0,0,0" Grid.Row="1" Background="{x:Null}" Width="NaN">
                    <TextBox.ToolTip>
                        <ToolTip Content="En este campo se enseñará el ID del vehículo"/>
                    </TextBox.ToolTip>
                </TextBox>
                <ComboBox x:Name="SelectTipo" HorizontalAlignment="Left" Margin="613,91,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Height="29">
                    <ComboBoxItem Content="Deportivo" />
                    <ComboBoxItem Content="Furgonetas" />
                    <ComboBoxItem Content="Eléctrico" />
                    <ComboBoxItem Content="Convertibles" />
                    <ComboBoxItem Content="Sedanes" />

                    <!-- Add more items as needed -->
                </ComboBox>

                <Label Content="ID" HorizontalAlignment="Left" Margin="52,48,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="18"/>
                <Button x:Name="btnFlechaIzquierda"                          
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="BtnFlechaIzquierda_Click" Margin="10,5,765,489" Grid.Row="1">
                    <Image Source="/Images/flecha-izquierda.png"
                    Stretch="Fill"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

    </Border>
</Window>
