Proyecto-AutoRenta/Vistas/Lavado.xaml

<Window x:Class="Proyecto_AutoRenta.Vistas.Lavado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_AutoRenta.Vistas"
        mc:Ignorable="d"
        Title="Lavado" Height="450" Width="800">


    <Border CornerRadius="12">
        <Border.Background>

            <ImageBrush ImageSource="\Images\6hkkleubbd931.jpg"
                        Stretch="None"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95" Margin="0,1,0,-1">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="LOG IN"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="BtnMinimizar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#28AEED"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="BtnCerrar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#DA34AE"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>


                    </Button>
                </Grid>
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
                <Label Content="Lavado de autos" HorizontalAlignment="Center" Height="56" Margin="0,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="290" FontSize="36" FontWeight="Bold">
                    <Label.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF17AFFF"/>
                            <GradientStop Color="#FFEFEFEF" Offset="1"/>
                        </LinearGradientBrush>
                    </Label.Foreground>
                </Label>



                <DataGrid x:Name="UserTable" 
                          AutoGenerateColumns="False" 
                          CanUserAddRows="False" 
                          IsReadOnly="True" 
                          ColumnWidth="*" 
                          IsSynchronizedWithCurrentItem="True" 
                                                    Margin="16,200,16,26" Grid.Row="1"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding PkLavado}" />
                        <DataGridTextColumn Header="Modelo" Binding="{Binding Vehiculos.Modelo}" />
                        <DataGridTextColumn Header="Lavado" Binding="{Binding Estado}"/>
                        <DataGridTemplateColumn Header="Editar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Edit" Click="EditItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Borrar">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Delete" Click="DeleteItem"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--Parte de los textBox y label-->
                <TextBox x:Name="txtPkLavado" 
                    FontSize="13"
                    FontWeight="Medium"
                    FontFamily="Montserrat"                            
                    Foreground="White"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,2"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Margin="40,127,722,245"
                    IsEnabled="False"
                    Padding="10,0,0,0" Grid.Row="1" Background="{x:Null}" Width="NaN">
                    <TextBox.ToolTip>
                        <ToolTip Content="En este campo se enseñará el ID del vehículo"/>
                    </TextBox.ToolTip>
                </TextBox>

                <Label Content="ID" HorizontalAlignment="Left" Height="30" Margin="40,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="30" Foreground="#FFFFF3F3" FontWeight="Bold" FontSize="14"/>
                <Label Content="Vehiculo"  HorizontalAlignment="Left" Height="29" Margin="170,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="86" Foreground="#FFF7F7F7" FontWeight="Bold" FontSize="16"/>
                <ComboBox x:Name ="SelectVehiculo" Margin="133,134,502,0" Grid.Row="1" VerticalAlignment="Top" Height="23"/>

                <Label Content="Estado Del Vehiculo" HorizontalAlignment="Left" Height="32" Margin="354,96,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Foreground="White" FontSize="16" FontWeight="Bold"/>
                <Button x:Name="BtnAgregar" 
                        Content="Guardar" 
                        HorizontalAlignment="Left" 
                        Margin="646,122,0,0" Grid.Row="1" 
                        VerticalAlignment="Top"
                         Click="BtnAgregar_Click" RenderTransformOrigin="0.555,0.503" Height="32" Width="96">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.748"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="btnFlechaIzquierda"                          
                            BorderThickness="0"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="BtnFlechaIzquierda_Click" Margin="8,5,739,355" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.083"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                    <Image Source="/Images/flecha-izquierda.png"
                    Stretch="Fill"/>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#DA34AE"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C62DAE"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBox x:Name="txtEstado" HorizontalAlignment="Left" Height="23" Margin="358,131,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>


            </Grid>

        </Border>

    </Border>
</Window>
